<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="form.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #8956;
            overflow: hidden;
            height: 30px;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .form-container {
            margin: 20px;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #45a049;
        }

        .button-container {
            margin: 20px;
        }

        .signup-button {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .signup-button:hover {
            background-color: #0077A6;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="principal.html">INÍCIO</a>
        <a href="pagform.html">LOGIN</a>
        <a href="cadastro.html">CADASTRO</a>
    </div>

    <div class="form-container">
        <form>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" class="form-input" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" class="form-input" required>

            <input type="submit" value="Enviar" class="form-button">
            <button class="form-button" onclick="window.location.href='principal.html'">Voltar</button>
        </form>
    </div>

    <div class="button-container">
        <button class="signup-button" onclick="window.location.href='cadastro.html'">Se você ainda não é cadastrado,
            clique aqui</button>
    </div>
    </body>
</html>
</html>
