body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 20px;
}


body {
    background-image: url(principal.png);
    background-color: rgb(43, 85, 1);
    background-size: cover;
    background-position: center center;
    text-align: center;
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
}


.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(100, 199, 146, 0.8);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    z-index: 1000;
}

.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-weight: bold;
}


@media screen and (max-width: 600px) {
    .menu a:not(:first-child) {
        display: none;
    }

    .menu a.icon {
        float: right;
        display: block;
    }

    .menu {
        height: auto;
    }

    .menu.responsive {
        position: relative;
    }

    .menu.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .menu.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}


.menu.responsive a {
    color: white;
    padding: 14px 16px;
}

.menu.responsive a:hover {
    background-color: #ddd;
    color: black;
}
