<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUT24HORAS</title>
    <link rel="stylesheet" href="principal.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #8956;
            overflow: hidden;
            height: 30px; 
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {
                float: right;
                display: block;
            }

            .menu {
                height: auto; 
            }

            .menu.responsive {
                position: fixed; 
                top: 0; 
                width: 100%; 
            }

            .menu.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="menu" id="myMenu">
    <a href="principal.html">INÍCIO</a>
    <a href="pagform.html">LOGIN</a>
    <a href="cadastro.html">CADASTRO</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
        &#9776;
    </a>
</div>

<button class="button" onclick="window.location.href='pagform.html'">CLIQUE AQUI</button>

<script>
    function toggleMenu() {
        var x = document.getElementById("myMenu");
        if (x.className === "menu") {
            x.className += " responsive";
        } else {
            x.className = "menu";
        }
    }
</script>

</body>
</html>
