<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCESSO</title>
    <link rel="stylesheet" href="sucesso.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #8956;
            overflow: hidden;
            height: 30px;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .conteudo {
            margin: 20px;
        }

        .lista-cadastrados {
            list-style-type: none;
            padding: 0;
        }

        .item-cadastrado {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="principal.html">INÍCIO</a>
        <a href="pagform.html">LOGIN</a>
        <a href="cadastro.html">CADASTRO</a>
    </div>

    <div class="conteudo">
        <h2>Cadastrados com Sucesso</h2>

        <!-- Lista de itens cadastrados -->
        <ul class="lista-cadastrados" id="lista-cadastrados"></ul>
    </div>

    <script>
        // Função para exibir a lista de itens cadastrados
        function exibirListaCadastrados() {
            var itensCadastrados = JSON.parse(localStorage.getItem('itens')) || [];
            var listaCadastradosElemento = document.getElementById('lista-cadastrados');

            // Limpar a lista atual no HTML
            listaCadastradosElemento.innerHTML = '';

            // Adicionar cada item cadastrado ao elemento HTML
            for (var i = 0; i < itensCadastrados.length; i++) {
                var li = document.createElement('li');
                li.classList.add('item-cadastrado');
                li.innerHTML = `<strong>Nome:</strong> ${itensCadastrados[i].nome}<br>
                                <strong>Data de Nascimento:</strong> ${itensCadastrados[i].dataNascimento}<br>
                                <strong>E-mail:</strong> ${itensCadastrados[i].email}<br>
                                <strong>Senha:</strong> ${itensCadastrados[i].senha}`;
                listaCadastradosElemento.appendChild(li);
            }
        }

        // Chame a função de exibirListaCadastrados ao carregar a página
        window.onload = function () {
            exibirListaCadastrados();
        };
    </script>

</body>

</html>
